<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="10dp"
    android:backgroundTint="@color/olive_light_green">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp">
        <TextView
            android:id="@+id/fromText"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="From"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textAlignment="textStart"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/arrowRight"
            android:src="@drawable/right_arrow"
            android:layout_toEndOf="@id/fromText"/>
        <TextView
            android:id="@+id/toText"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text="To"
            android:layout_toEndOf="@id/arrowRight"
            android:textAlignment="viewEnd"
            android:textColor="@color/red"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/arrowRight"
            android:text="100"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp" />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>